<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>BMG Administrators - Coming Soon</title>
	<style type="text/css">
		body {margin: 60px; background: #fff; font: 11px "Lucida Grande","Lucida Sans",Tahoma, Arial; color: #333;}
		h1 {font: normal 30px Georgia, serif;}
		h3 {font: bold 14px Helvetica, Arial, sans-serif; margin: 1.5em 0 0;}
		ul {margin: 0; padding: 0; list-style: none;}
		ul li {line-height: 150%;}
		ul li em {margin-left: 3px; font-style: normal; font-size: 9px; color: #999;}
		a:link,a:active {color: #0175ba; text-decoration: none; border-bottom: 1px dotted #0175ba;}
		a:visited {color: #999; text-decoration: none; border-bottom: 1px dotted #999;}	
		a:hover {color: #01a7ff; border-bottom: 1px dotted #01a7ff;}
		a img {border-width: 0; border-style: none;}
		#highlight {width: 350px; background: #f5f5f5; padding: 15px 20px;}
			#highlight h3, #highlight2 h3 {margin-top: .5em !important;}
		#highlight2 {margin-bottom: 1em; width: 350px; background: #E9EDFE; color: #666; padding: 15px 20px;}
		.swatch {width: 50px; height: 20px; float: left;}
	</style>
</head>

<body>

<h1>BMG Administrators</h1>

<div id="highlight">
	<h2>BMG Administrators will be up and running soon.</h2>
</div>
</body>
</html>